{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@headlessui/vue": "^1.7.23",
        "@heroicons/vue": "^2.2.0",
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/vite": "^4.0.9",
        "@vitejs/plugin-vue": "^5.2.0",
        "@vue/compiler-sfc": "^3.5.13",
        "laravel-vite-plugin": "^1.2.0",
        "laravel-vue-i18n": "^2.7",
        "mousetrap": "^1.6.5",
        "tailwindcss": "^4.0.7",
        "vite": "^6.2",
        "vue": "^3.5",
        "vue-loader": "^17.4"
    }
}
